Version=1
# 10988.3369140625
WorldMap.CenterX=10988.3369140625

# 6166.63818359375
WorldMap.CenterY=6166.63818359375

# 12.5
WorldMap.Zoom=12.5

# false
WorldMap.Isometric=false

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true