Version=1
# 12667.822265625
WorldMap.CenterX=12667.822265625

# 2719.843505859375
WorldMap.CenterY=2719.843505859375

# 14.0
WorldMap.Zoom=14.0

# false
WorldMap.Isometric=false

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true